name: qa-just-nuts

on:
  push:
    branches: [sm/gha]

jobs:
  basic-nuts:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
        url:
          - https://github.com/salesforcecli/plugin-user
          - https://github.com/salesforcecli/plugin-limits
    uses: ./.github/workflows/justNut.yml
    with:
      externalProjectGitUrl: ${{matrix.url}}
      os: ${{matrix.os}}
    secrets: inherit
