name: qa-just-nuts

on:
  push:
    branches: [sm/gha]

jobs:
  basic-nuts:
    strategy:
      fail-fast: false
      max-parallel: 6
      matrix:
        os: [ubuntu-latest, windows-latest]
        url:
          # - https://github.com/salesforcecli/plugin-user
          # - https://github.com/salesforcecli/plugin-limits
          # - https://github.com/salesforcecli/plugin-alias
          # - https://github.com/salesforcecli/plugin-community
          # - https://github.com/salesforcecli/plugin-schema
          # - https://github.com/salesforcecli/plugin-data
          - https://github.com/salesforcecli/plugin-auth
    uses: ./.github/workflows/justNut.yml
    with:
      externalProjectGitUrl: ${{matrix.url}}
      os: ${{matrix.os}}
    secrets: inherit
